http.javascript.file=/themes/http/js/cas.js
http.javascript.code.file=/themes/http/js/code.js
http.standard.css.file=/themes/http/css/cas.css
http.login.images.path=/themes/http/images

cas.standard.css.file=/css/cas.css
cas.javascript.file=/js/cas.js
cas.admin.css.file=/css/admin.css
